# juara-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/happybirthday/: AffirmationTests.kt  BaseTest.kt  CalculatorTests.kt  ExampleInstrumentedTest.kt  LemonadeTests.kt
app/src/androidTest/java/com/example/happybirthday/amphibians/: BaseTest.kt  InstrumentationTests.kt
app/src/androidTest/java/com/example/happybirthday/compose/: TipUITests.kt
app/src/androidTest/java/com/example/happybirthday/compose/sunflower/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/example/happybirthday/dogglers/: BaseTest.kt  ButtonTests.kt  GridListTests.kt  HorizontalListTests.kt  VerticalListTests.kt
app/src/androidTest/java/com/example/happybirthday/forage/: PersistenceInstrumentationTests.kt
app/src/androidTest/java/com/example/happybirthday/lunchtray/: BaseTest.kt  MenuContentTests.kt  NavigationTests.kt  OrderFunctionalityTests.kt
app/src/androidTest/java/com/example/happybirthday/waterme/: NotificationTest.kt
app/src/androidTest/java/com/example/happybirthday/words/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/happybirthday/: MainActivity.kt
app/src/main/java/com/compose/happybirthday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/happybirthday/: AndroidActivity.kt  BirthdayActivity.kt  DebugActivity.kt  DessertActivity.kt  DiceActivity.kt  LemonadeActivity.kt  MainActivity.kt  MyApplication.kt  TipActivity.kt
app/src/main/java/com/example/happybirthday/affirmation/adapter/: ItemAdapter.kt
app/src/main/java/com/example/happybirthday/affirmation/data/: Datasource.kt
app/src/main/java/com/example/happybirthday/affirmation/model/: Affirmation.kt
app/src/main/java/com/example/happybirthday/affirmation/view/: AffirmationActivity.kt
app/src/main/java/com/example/happybirthday/amphibians/adapter/: AmphibianListAdapter.kt  BindingAdapters.kt
app/src/main/java/com/example/happybirthday/amphibians/model/: Amphibian.kt
app/src/main/java/com/example/happybirthday/amphibians/network/: AmphibianApiService.kt
app/src/main/java/com/example/happybirthday/amphibians/ui/: AmphibianActivity.kt  AmphibianDetailFragment.kt  AmphibianListFragment.kt
app/src/main/java/com/example/happybirthday/amphibians/viewmodel/: AmphibianViewModel.kt
app/src/main/java/com/example/happybirthday/background/: Constants.kt
app/src/main/java/com/example/happybirthday/background/ui/: BlurActivity.kt
app/src/main/java/com/example/happybirthday/background/viewmodel/: BlurViewModel.kt
app/src/main/java/com/example/happybirthday/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/happybirthday/busschedule/adapter/: BusStopAdapter.kt
app/src/main/java/com/example/happybirthday/busschedule/database/: BusAppDatabase.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/happybirthday/busschedule/ui/: BusActivity.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
app/src/main/java/com/example/happybirthday/busschedule/viewmodel/: BusScheduleViewModel.kt  BusScheduleViewModelFactory.kt
app/src/main/java/com/example/happybirthday/compose/data/: DessertDataSource.kt  TopicDataSource.kt  WellnessTasksSource.kt
app/src/main/java/com/example/happybirthday/compose/model/: Dessert.kt  Dog.kt  Post.kt  Topic.kt  WellnessTask.kt
app/src/main/java/com/example/happybirthday/compose/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/happybirthday/compose/ui/: GameUiState.kt
app/src/main/java/com/example/happybirthday/compose/view/: AffirmationActivity.kt  AnimationActivity.kt  BasicCodelabActivity.kt  BasicsActivity.kt  BirthdayActivity.kt  DessertActivity.kt  DiceActivity.kt  JetnewsActivity.kt  LearnActivity.kt  LemonadeActivity.kt  MainActivity.kt  OnboardingActivity.kt  QuadrantActivity.kt  TipActivity.kt  (+6 more)
app/src/main/java/com/example/happybirthday/cupcake/: CupcakeActivity.kt  FlavorFragment.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/happybirthday/mars/: MarsActivity.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_woof_logo.xml  ic_worker_launcher_foreground.xml
app/src/main/res/layout/: activity_affirmation.xml  activity_amphibian.xml  activity_android.xml  activity_birthday.xml  activity_blur.xml  activity_bus.xml  activity_cupcake.xml  activity_dessert.xml  activity_dev_byte_viewer.xml  activity_dice.xml  activity_forageable.xml  activity_inventory.xml  activity_lunch.xml  activity_main.xml  activity_mars.xml  activity_tip.xml  activity_unscramble.xml  activity_water.xml  content_main.xml  fragment_accompaniment_menu.xml  fragment_add_forageable.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  fragment_checkout.xml  fragment_dev_byte.xml  fragment_entree_menu.xml  fragment_flavor.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  fragment_full_schedule.xml  fragment_game.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_pickup.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_side_menu.xml  fragment_start.xml  (+14 more)
app/src/main/res/menu/: menu_dessert.xml  menu_forage.xml
app/src/main/res/navigation/: amphibians_graph.xml  bus_graph.xml  cupcake_graph.xml  devbyte_graph.xml  forage_graph.xml  inventory_graph.xml  lunch_navigation.xml  nav_garden.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/happybirthday/: AffirmationUnitTest.kt  CupcakeUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/happybirthday/compose/: TipCalculatorTests.kt
app/src/test/java/com/example/happybirthday/mars/: BaseTest.kt  MarsApiServiceTest.kt
(+136 files in other folders)
