// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    // https://stackoverflow.com/questions/70938297/how-to-add-classpath-in-new-version-of-android-studio
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}