<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Birthday Card!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Roll dice!"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_birthday" />

    <Button
        android:id="@+id/bt_lemonade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lemonade!"
        android:textColor="@color/black"
        app:backgroundTint="@color/yellow_dark"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_dice" />

    <Button
        android:id="@+id/bt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tip Calculator!"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_lemonade" />

    <Button
        android:id="@+id/bt_affirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Affirmations!"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_tip" />

    <Button
        android:id="@+id/bt_dogglers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dogglers!"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_affirmations" />

    <Button
        android:id="@+id/bt_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Words!"
        android:backgroundTint="@color/teal_900"
        app:layout_constraintEnd_toEndOf="@id/bt_birthday"
        app:layout_constraintStart_toStartOf="@id/bt_birthday"
        app:layout_constraintTop_toBottomOf="@id/bt_dogglers" />


</androidx.constraintlayout.widget.ConstraintLayout>